# flowable-engine-demo

./: Dockerfile  README-document.md  build.gradle  flwoable-demo.postman_collection.json  schema2.json  settings.gradle
src/main/java/com/example/flowableenginedemo/: CallExternalSystemDelegate.java  ConsoleDemoApp.java  CustomReactiveAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  DemoController.java  DemoHandler.java  DemoRouteFunc.java  DemoService.java  FlowableEngineDemoApplication.java  ParallelDto.java  ProcessEngineConfig.java  SecurityConfig.java  SendRejectMail.java  deploying-process-definition.http
src/main/java/com/hanwha/workflow/: DemoApplication.java
src/main/java/com/hanwha/workflow/config/: ProcessEngineConfig.java
src/main/java/com/hanwha/workflow/constants/: BpmnConstant.java  FlowConstant.java
src/main/java/com/hanwha/workflow/delegate/: CallExternalSystemDelegate.java  SendRejectMail.java
src/main/java/com/hanwha/workflow/domain/: HFlowElement.java  HJavaType.java  HProcess.java  HTask.java  ParallelDto.java
src/main/java/com/hanwha/workflow/process/controller/: ProcessDemoController.java  http-client.env.json  process.http
src/main/java/com/hanwha/workflow/process/service/: DynamicDeployService.java  ProcessDemoService.java
src/main/java/com/hanwha/workflow/task/controller/: TaskDemoController.java
src/main/java/com/hanwha/workflow/task/dto/: ByAssigneeDto.java  ByGroupCandidateDto.java  ByType.java  TaskRetrieveDto.java
src/main/java/com/hanwha/workflow/task/service/: TaskDemoService.java
src/main/java/workflow/: DemoApplication.java
src/main/java/workflow/config/: ProcessEngineConfig.java
src/main/java/workflow/constants/: BpmnConstant.java  FlowConstant.java
src/main/java/workflow/delegate/: CallExternalSystemDelegate.java  SendRejectMail.java
src/main/java/workflow/domain/: HFlowElement.java  HJavaType.java  HProcess.java  HServiceType.java  HTask.java  ParallelDto.java
src/main/java/workflow/process/controller/: ProcessDemoController.java
src/main/java/workflow/process/service/: DynamicDeployService.java  ProcessDemoService.java
src/main/java/workflow/task/controller/: TaskDemoController.java
src/main/java/workflow/task/dto/: ByAssigneeDto.java  ByGroupCandidateDto.java  ByType.java  TaskRetrieveDto.java
src/main/java/workflow/task/service/: TaskDemoService.java
src/main/resources/: application-local.yaml  application.yml  log4j.properties
src/main/resources/bpmns/: holiday-request.bpmn20.xml
src/test/java/com/example/flowableenginedemo/: DemoServiceTest.java  FlowableEngineDemoApplicationTests.java
