
buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/google/' }
		maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
		maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.16")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
	}
}

plugins {
	id 'java'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

/*
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
*/

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

// spring cloud dependency manager
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.4'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // commons-io:commons-io:2.
    implementation 'commons-io:commons-io:2.11.0'
    // flowable-spring-boot-starter-rest
    implementation 'org.flowable:flowable-spring-boot-starter-rest:6.7.0'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    // net.javacrumbs.json-unit
    implementation 'net.javacrumbs.json-unit:json-unit:2.24.0'
    // spring-cloud-starter-function-context
    implementation 'org.springframework.cloud:spring-cloud-function-context:3.2.6'
    // spring-cloud-starter-function-web
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.1.5'
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // spring-security and spring-security-test
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'


    compileOnly 'org.projectlombok:lombok'
    // mysql driver
//    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
